.header {
  display: flex;
  margin-top: 93px;
  margin-bottom: 92px;
  margin-left: 30px;
  margin-right: 24px;
}

 .header__menu {
  display: flex;
  align-self: center;
}

.header__links-list {
  display: flex;
  gap: 10px;
}

.header__links-list-item{
  list-style: circle;
  margin-left: 22px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 4px;
  transition: text-underline-offset 0.3s ease;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 38px;
  padding-right: 187px;
}

.header__logo-image {
  max-height: 100%;
  width: 148px;
  height: 105px;
}

.header__address {
  font-style: normal;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
}

.header__address-link {
  text-underline-offset: 4px;
  transition: text-underline-offset 0.3s ease;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 173px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  backdrop-filter: grayscale(30%)
}

.cover__title {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: white;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cover__description-text {
  margin-right: 80px;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: inherit;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.lots {
  padding: 179px 50px 24px 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 1052px;
  margin-bottom: 30px;
  list-style: none;
 }

.lots__card-list-item {
  justify-content: space-between;
  width: 334px;
  top: 74px;
  gap: 0px;
  opacity: 0px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
  text-underline-offset: 5px;
  transition: text-underline-offset 0.3s ease;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height:563px ;
  padding: 50px 40px;
  color: #fff;
  background-color: #a7a7a7;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  justify-content: space-between;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}



.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.about {
  display: grid;
  grid-template-columns: repeat(1, 358px 693px);
  grid-template-rows: repeat(2 200px);
  margin-right: 24px;
  margin-left: 27px;
}

.about__logo {
  display: flex;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
  margin-top: 157px;
  margin-left: 43px;
}

.about__title {
  display: flex;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 258px;
  text-align: left;
}

.about__text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}


.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 90px 50px;
  margin-top: 96px;
}

.footer__address-link {
  text-underline-offset: 4px;
  transition: text-underline-offset 0.3s ease;
  font-style: normal;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
}

p {
  font-style: normal;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
  text-align: left;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 2px;
  transition: text-underline-offset 0.3s ease;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
  transition: transform 0.3s ease;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none
}
